[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=Biber
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.91
masterDocument=
name=dissertation template
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:backmatter.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:backmatter/appendix.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:commands/gfx_commands.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:commands/text_commands.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:cv.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:dissertation.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:dissertationtemplate.kilepr]
archive=true
encoding=
highlight=
mode=

[item:figures/example-figure-stuff.tikz]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:figures/fot-time-expansion-example-network.tikz]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:frontmatter.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:frontmatter/acknowledgements.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:frontmatter/bastardtitle.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:frontmatter/definition/backtitledef.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:frontmatter/definition/bastardtitledef.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:frontmatter/definition/titlepagedef.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:frontmatter/titlepage.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:mainmatter.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:mainmatter/1-introduction.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:mainmatter/2-preliminaries.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:mainmatter/3-shizzle.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:mainmatter/4-dizzle.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:mainmatter/figures/example-figure-voderberg.tikz]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:notation.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:setup/fonts.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:setup/language.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:setup/layout.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:setup/setup.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:thesisproperties.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX
