[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-XeLaTeX
lastDocument=complete-cover.tex

[document-settings,item:Dokumente/Arbeit/Dissertation/vorlage/titlepage/complete-cover.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Dokumente/Arbeit/Dissertation/vorlage/titlepage/definitions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:complete-cover.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:completecovertemplate.kilepr]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false

[document-settings,item:data.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:definitions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:complete-cover.tex]
open=true
order=0

[item:completecovertemplate.kilepr]
open=false
order=-1

[item:data.tex]
open=true
order=2

[item:definitions.tex]
open=true
order=1

[view-settings,view=0,item:Dokumente/Arbeit/Dissertation/vorlage/titlepage/complete-cover.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:Dokumente/Arbeit/Dissertation/vorlage/titlepage/definitions.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:complete-cover.tex]
CursorColumn=0
CursorLine=28
JumpList=
TextFolding=[]
ViMarks=.,27,53,[,27,53,],27,53

[view-settings,view=0,item:completecovertemplate.kilepr]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:data.tex]
CursorColumn=27
CursorLine=10
JumpList=
TextFolding=[]
ViMarks=.,10,48,[,10,29,],10,48

[view-settings,view=0,item:definitions.tex]
CursorColumn=0
CursorLine=22
JumpList=
TextFolding=[]
ViMarks=.,18,33,[,18,33,],18,33
