[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-XeLaTeX
lastDocument=full-cover-template.tex

[document-settings,item:data.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:definitions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:full-cover-template.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:data.tex]
open=true
order=1

[item:definitions.tex]
open=true
order=2

[item:full-cover-template.tex]
open=true
order=0

[item:fullcovertemplate.kilepr]
open=false
order=-1

[view-settings,view=0,item:data.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=.,8,21,[,8,13,],8,21

[view-settings,view=0,item:definitions.tex]
CursorColumn=38
CursorLine=13
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:full-cover-template.tex]
CursorColumn=121
CursorLine=13
JumpList=
TextFolding=[]
ViMarks=.,13,120,[,13,111,],13,120
