[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.91
masterDocument=
name=back cover template
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:back-cover.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:backcovertemplate.kilepr]
archive=true
encoding=
highlight=
mode=

[item:definitions.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX
